NODE_ENV = 'production'
MAIL = 'tomas.guzzo2003@gmail.com'
MONGO_URL = 'mongodb+srv://tomasSesiones:asd123@tomi.fuaxu.mongodb.net/sesiones?retryWrites=true&w=majority'
SECRET = 'secreto'
HOST = localhost
PORT = 9000
DEBUG = True
